# http接口测试框架配置信息
[private_debug]
# debug测试服务
tester = admin
environment = debug
versionCode = 1.2.5.2
host = http://39.130.145.72:8001
loginUrl = http://39.130.145.72:8002/auth/login
loginInfo = {"username": 'admin',"password": '123456',"auth": 'admin'}

[online_release]
# release正式服务
tester =
environment = release
versionCode = v1.0
host =
loginHost =
loginInfo =